*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.d-padding{
  padding-block: 80px;
}


/* @keyframes appear{
  from{
    opacity:0;
    scale: 0.5;
  }
  to{
    opacity: 1;
    scale:1

  }
} */

section{
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.modala-closee{
  background: none;
  border: none;
  font-size: 30px;
}
.body-of-modal{
  color:black;
  font-weight: 600;
}
.head-of-log{
  color:black;
  font-weight:300;
}
.fades{
  transition: 2s all ease-in-out !important;
}
/* }
@media (min-width: 768px) {
  .col-md-3 {
      flex: 0 0 auto;
      width: 25% !important;
  }
}
@media (min-width: 992px) {
  .col-lg-3 {
      flex: 0 0 auto;
      width: 25% !important;
  }
}

@media (min-width: 1200px) {
  .col-xl-4 {
      flex: 0 0 auto;
      width: 33.33333333% !important;
  }
}
@media (min-width: 1400px) {
  .col-xxl-2 {
      flex: 0 0 auto;
      width: 16.66666667% !important;
  }
} */